# 2tf-apostar

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/dostf/apostar/: Application.java
src/main/java/com/dostf/apostar/common/enums/: ErrorEnum.java  RechargeEnum.java  RequestEnum.java  ResponseEnum.java
src/main/java/com/dostf/apostar/common/exceptions/: MandatoryDtoMissingException.java  MandatoryFieldsMissingException.java  SecureDistribuidorException.java  ServiceNotAvailableException.java  XmlParsingException.java
src/main/java/com/dostf/apostar/common/interceptors/: HttpRequestInterceptor.java  RestTemplateLoggerRequest.java
src/main/java/com/dostf/apostar/config/: GeneralConfig.java  OperacionesProperties.java  RecargasProperties.java  SwaggerConfig.java
src/main/java/com/dostf/apostar/config/properties/: BetPlayProperties.java  DistribuidorProperties.java  OperacionesProperties.java  PaquetesMovilesProperties.java  RecargasProperties.java  RecaudosProperties.java  SorteosProperties.java  VentaPinesProperties.java
src/main/java/com/dostf/apostar/controllers/: BetPlayController.java  PaquetesMovilesController.java  RecargasController.java  RecaudosController.java  RechargeController.java  SorteosController.java  VentaPinesController.java
src/main/java/com/dostf/apostar/controllers/advice/: GlobalExceptionHandler.java
src/main/java/com/dostf/apostar/dtos/: ConsultarSubproductoDto.java  DistributorDto.java  RecargaBaseDto.java  RecargarDto.java  RechargeDto.java  RechargeDtoResponse.java
src/main/java/com/dostf/apostar/dtos/betplay/: BetPlayBaseDto.java  BetPlayDto.java  BetPlayPinDto.java  BetPlayRecaudoDto.java  BetPlayRetiroDto.java  RegisraRecaudoDto.java  RegistraRetiroDto.java  SolicitarPinDto.java  SubProductoBetPlayDto.java
src/main/java/com/dostf/apostar/dtos/common/: DepartamentoDto.java  EmpresaDto.java  GenericDto.java  IValidateFields.java  JerarquiaDto.java  LineasDto.java  OperacionBaseDto.java  RecaudoDto.java  RecaudoGuardarDto.java  ServicioDto.java  SubproductoPinDto.java  SubproductoSetaDto.java
src/main/java/com/dostf/apostar/dtos/paquetesMoviles/: GuardarPaqueteMovilDto.java  PaqueteMovilDto.java  PaquetesMovilesBaseDto.java  PaquetesMovilesDto.java  SubProductosPaquetesMovilesDto.java
src/main/java/com/dostf/apostar/dtos/recargas/: ConsultarParametrosDto.java  ConsultarParametrosPorSubproductoDto.java  ConsultarTopesDto.java  RecargaBaseDto.java  RecargarDto.java
src/main/java/com/dostf/apostar/dtos/recaudos/: ConsultarDepartamentoDto.java  ConsultarRecaudoDto.java  ConsultarValorDto.java  GuardarDto.java  RecaudoBaseDto.java  RecaudoDto.java
src/main/java/com/dostf/apostar/dtos/responses/: RecargarResponseDto.java
src/main/java/com/dostf/apostar/dtos/sorteos/: SorteosBaseDto.java  SorteosDto.java
src/main/java/com/dostf/apostar/dtos/ventapines/: ConsultarPinesDto.java  ParametrosPinInputDto.java  VenderPinesDto.java
src/main/java/com/dostf/apostar/services/: IBetPlayService.java  IPaquetesMovilesService.java  IRecargasService.java  IRecaudosService.java  IRechargeService.java  IRestTemplateService.java  ISorteosService.java  IVentaPinesService.java  IXmlApostarMapper.java
src/main/java/com/dostf/apostar/services/client/: IRestTemplateService.java  RestTemplateService.java
src/main/java/com/dostf/apostar/services/impl/: BetPlayService.java  PaquetesMovilesService.java  RecargasService.java  RecaudosService.java  RechargeService.java  RechargeServiceImp.java  SorteosService.java  VentaPinesService.java
src/main/java/com/dostf/apostar/services/mapper/: XmlApostarMapper.java
src/main/resources/: application-dev-betplay.yml  application-dev-paquetes-moviles.yml  application-dev-recargar.yml  application-dev-recaudos.yml  application-dev-sorteos.yml  application-dev-ventaspines.yml  application-dev.yml  application.yml
src/test/java/com/dostf/apostar/: ApplicationTest.java
src/test/java/com/dostf/apostar/controllers/: BetPlayControllerTest.java  PaquetesMovilesControllerTest.java  RecargasControllerTest.java  RecaudosControllerTest.java  SorteosControllerTest.java  VentaPinesControllerTest.java
src/test/java/com/dostf/apostar/services/impl/: BetPlayServiceTest.java  PaquetesMovilesServiceTest.java  RecargasServiceTest.java  RecaudosServiceTest.java  SorteosServiceTest.java  VentaPinesServiceTest.java
src/test/java/com/dostf/apostar/services/mapper/: XmlToJsonApostarMapperTest.java
